<html>
<head>
<script>
	function javapniChiqar(){
	document.getElementById("kunupkiniBas").innerHTML = "ئەبۇ بەكر، ئۆمەر، ئوسمان، ئەلى";
}
	function javapniYoshur(){
	document.getElementById("kunupkiniBas").innerHTML = "كۇنۇپكىنى باسسىڭىز نەتىجىسى چىقىدۇ";
 }
	function waqitToshti(){
	document.write("كېلەر قېتىم ياخشىراق تەييارلىق قىلىڭ");
 }
 function eskertish(){
	window.alert('ئەسسالام ئەلەيكۇم.. ياخشى تەييارلىق قىپسىز...تېىرىشىڭ!!');
 }
</script>
</head>




<body>
<p>تۆت خەلىپىنىڭ ئىسمىنى رەت تەرتىپى بويىچە يېزىپ چىقىڭ</p>
<p id="kunupkiniBas">كۇنۇپكىنى باسسىڭىز نەتىجىسى چىقىدۇ</p>
<button onclick="javapniChiqar()"> جاۋابىنى چىقار</button>
<button onclick="javapniYoshur()">  جاۋابى يوشۇر</button>
<button onclick="waqitToshti()">  ۋاقىت توشتى</button>
<button onclick="eskertish()"> ئەسكەرتىش</button>
</body>
</html>